{
  "name": "work-wrap",
  "version": "1.0.0",
  "description": "Wrap any JS function to run in a separate WebWorker thread. Less than 1kb gzip+min.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Dranichnikov",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sinon-chai": "git+https://github.com/kmees/karma-sinon-chai.git",
    "mocha": "^2.5.3",
    "promise-polyfill": "^6.0.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0"
  }
}
